# SPaPS

SPaPS/: Program.cs  SPaPS.csproj  appsettings.json
SPaPS/Controllers/: AccountController.cs  ReferenceTypesController.cs  ReferencesController.cs  RequestsController.cs  ServiceActivitiesController.cs
SPaPS/Data/: SPaPSContext.cs
SPaPS/Enums/: AuthorizePolicy.cs  EnumRoles.cs
SPaPS/Helpers/: ShowClientId.cs
SPaPS/Models/: Activity.cs  Client.cs  ClientService.cs  Reference.cs  ReferenceType.cs  Request.cs  Service.cs  SpaPsContext.cs
SPaPS/Models/AccountModels/: ChangePasswordModel.cs  ChangeUserInfo.cs  RegisterModel.cs  ResetPasswordModel.cs
SPaPS/Views/Account/: ChangePassword.cshtml  ChangeUserInfo.cshtml  Register.cshtml  ResetPassword.cshtml
SPaPS/Views/ReferenceTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPaPS/Views/References/: Create.cshtml  Index.cshtml
SPaPS/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPaPS/Views/ServiceActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPaPS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
